<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENA Talent Show 2026</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <button id="btnTop">⬆</button>

    <header>

        <nav>
            <div class="logo">
                <img src="png/logosena.png" alt="Logo SENA">
            </div>

            <ul>
                <li><a id="menuExp" href="#experiencia">Experiencia</a></li>
                <li><a id="menuGaleria" href="#galeria">Galería</a></li>
                <li><a id="menuPalabras" href="#palabras">Palabras Clave</a></li>
                <li><a id="menuGlosario" href="#glosario">Glosario</a></li>
                <li><a id="menuConclusion" href="#conclusion">Conclusión</a></li>
            </ul>

            <button id="traducir">🌎 EN</button>
        </nav>

        <div class="hero">

            <div class="overlay"></div>

            <div class="contenidoHero">
                <h1 id="tituloPrincipal">SENA TALENT SHOW 2026</h1>

                <p id="subtitulo">
                    Arte, música y creatividad en una experiencia inolvidable.
                </p>

                <a id="btnDescubrir" href="#experiencia">Descubrir Más</a>
            </div>

        </div>

    </header>

    <section id="experiencia">
        <h2 id="expTitulo">Mi Experiencia</h2>

        <div class="glass">
            <p id="textoExperiencia">
                Durante la actividad de talentos realizada en el SENA observé
                presentaciones de dibujo, canto, baile, guitarra y saxofón.
                Fue una experiencia enriquecedora que permitió conocer las
                habilidades artísticas de los aprendices y fortalecer valores
                como la creatividad, la disciplina y el trabajo en equipo.
            </p>
        </div>
    </section>

<section id="galeria">

    <h2 id="galeriaTitulo">Galería de Talentos</h2>

    <div class="slider-container">

        <button id="anterior" class="btn-slider">❮</button>

        <img
            id="imagenGaleria"
            src="png/imagen1.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen2.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen3.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen4.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen5.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen6.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen7.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen8.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen9.png"
            alt="Galería de Talentos"

             id="imagenGaleria"
            src="png/imagen10.png"
            alt="Galería de Talentos">

        <button id="siguiente" class="btn-slider">❯</button>

    </div>

</section>

    <section id="palabras">

        <h2 id="palabrasTitulo">Palabras Clave</h2>

        <div class="tags">
            <span id="tag1">Creatividad</span>
            <span id="tag2">Arte</span>
            <span id="tag3">Música</span>
            <span id="tag4">Talento</span>
            <span id="tag5">Disciplina</span>
            <span id="tag6">Innovación</span>
            <span id="tag7">Expresión</span>
            <span id="tag8">Aprendizaje</span>
        </div>

    </section>

    <section id="glosario"> 
        <h2 id="glosarioTitulo">Glosario</h2> 
        <div id="contenidoGlosario"></div>

    </section>

    <section id="conclusion">

        <h2 id="conclusionTitulo">Conclusión</h2>

        <div class="glass">
            <p id="textoConclusion">
                Esta experiencia permitió valorar el talento artístico de los
                aprendices y reconocer la importancia de la creatividad dentro
                del proceso formativo. Las actividades culturales fortalecen la
                confianza, la participación y el crecimiento personal.
            </p>
        </div>

    </section>

    <footer>
        <p id="footerTexto">© 2026 SENA Talent Show - Kathe</p>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>

